glycerol	causes	function	0.9963648
diabetic_nephropathy	predisposes	esrd	0.99601847
exposure	produces	association	0.995751
cells	neg_inhibits	translation	0.9947266
cells	method_of	translation	0.9943321
exposure	uses	streptozotocin	0.9940387
rhamnose	treats	iptg	0.9933861
oxygen	causes	dysfunction	0.99333763
uracil	compared_with	cytosine	0.9932047
xanthine	interacts_with	uric_acid	0.9929404
caffeic_acid	interacts_with	inhibition	0.9929261
alanine	associated_with	obesity	0.99241745
cholesterol	neg_interacts_with	bmi	0.99166095
streptozotocin	augments	type_1_diabetes	0.9914898
oleic_acid	causes	ards	0.99134916
cholesterol	compared_with	overweight	0.99119097
cells	predisposes	influenza	0.99094594
tyrosine	inhibits	signaling	0.9902238
development	prevents	diseases	0.9900059
cholesterol	affects	nephropathy	0.98946184
sars-cov-2	causes	creatinine	0.989302
caffeic_acid	affects	mice	0.98924106
glucose_metabolism	disrupts	glucose	0.9890849
mers-cov	predisposes	hypertension	0.98895276
quercetin	disrupts	metabolic_disorders	0.98832256
stigmasterol	process_of	glucose_metabolism	0.9881995
ethylene	stimulates	coronavirus	0.98805726
cholesterol	augments	bmi	0.9877659
oxygen	uses	symptoms	0.987765
quercetin	affects	phosphorylation	0.98748183
exposure	disrupts	association	0.98727673
concentration	associated_with	association	0.98686045
ampk	causes	obesity	0.9867317
glucose	diagnoses	type_1_diabetes	0.98661345
oxygen	prevents	dysfunction	0.986497
pyruvic_acid	associated_with	glucose	0.9864079
concentration	disrupts	association	0.9860983
rhamnose	causes	cells	0.98557866
xanthine	location_of	angiotensin	0.9853522
distribution	predisposes	diabetic_retinopathy	0.9852056
diabetes	treats	blindness	0.9849236
cholesterol	stimulates	bmi	0.9847515
glycerol	isa	development	0.984513
oxygen	treats	dysfunction	0.98449796
oleic_acid	uses	distribution	0.98410404
glucose_metabolism	predisposes	association	0.98366874
mers-cov	coexists_with	hypertension	0.9832145
quercetin	causes	oxidative_stress	0.98315895
condition	part_of	blindness	0.98305756
uracil	location_of	concentration	0.9830557
oxygen	coexists_with	streptozotocin	0.982988
glycerol	treats	type_2_diabetes	0.98283005
cholesterol	higher_than	bmi	0.9827806
plasma	location_of	plasma_glucose	0.98254275
cells	inhibits	influenza	0.9824896
mers-cov	part_of	hypertension	0.9821562
concentration	inhibits	glucose	0.982142
cells	associated_with	response	0.98206425
cholesterol	coexists_with	retinopathy	0.9814463
methanol	treats	albino	0.98142266
caffeic_acid	treats	mice	0.98128784
chloride	location_of	creatinine	0.9811017
oxygen	isa	symptoms	0.98109907
cholesterol	inhibits	glucose	0.98100716
sodium_phosphate	process_of	copd	0.98097
oleic_acid	process_of	ards	0.98069555
cells	prevents	insulin_resistance	0.9806449
tyrosine	associated_with	development	0.9806442
trypsin	process_of	adaptation	0.98000413
acetone	isa	serum	0.97984904
uracil	part_of	oxygen	0.979817
inflammation	causes	diseases	0.9797101
cells	compared_with	influenza	0.97961515
diabetes	augments	diabetic_retinopathy	0.9796067
quercetin	part_of	apigenin	0.97937083
quercetin	treats	damage	0.97927856
nonadecanoic_acid	interacts_with	saturated_fatty_acid	0.9792462
oxidative_stress	affects	type_1_diabetes	0.97909844
caffeic_acid	predisposes	obesity	0.9790041
quercetin	affects	hesperetin	0.97898304
oleic_acid	part_of	alanine	0.9787319
exposure	isa	hypertension	0.97865593
cells	uses	hypertrophy	0.97823995
bicarbonate	location_of	insulin	0.97785634
inflammation	coexists_with	eye_diseases	0.9778115
methionine	treats	glucose	0.9774574
obesity	interacts_with	diseases	0.97734785
trypsin	treats	influenza	0.9766624
oxygen	treats	symptoms	0.97605383
thiourea	uses	synthesis	0.9752447
ethylene	stimulates	cells	0.97496665
quercetin	inhibits	ampk	0.9748147
acetone	treats	cells	0.97471964
hepatocytes	coexists_with	obesity	0.9747048
uracil	location_of	methionine	0.974665
diabetes	occurs_in	diabetic_retinopathy	0.9744275
glycerol	coexists_with	glucose	0.9742813
cholesterol	prevents	bmi	0.9742158
cells	augments	synthesis	0.97414565
cholesterol	augments	glucose	0.9738263
oxygen	produces	glucose	0.9737376
cells	causes	attrition	0.973294
acetone	isa	response	0.97326535
concentration	isa	creatinine	0.9730376
cholesterol	associated_with	diabetes_mellitus	0.97268426
oleic_acid	interacts_with	alanine	0.97225213
campesterol	treats	ezetimibe	0.9715106
cells	affects	translation	0.97137296
mice	causes	obesity	0.9712269
inflammation	prevents	diseases	0.9710661
cells	augments	response	0.9708152
cells	uses	synthesis	0.9701827
thiourea	associated_with	immunity	0.96981525
ethylene	uses	sodium	0.96979237
cholesterol	uses	proteinuria	0.9693711
thiourea	disrupts	lysis	0.9689042
streptozotocin	uses	type_1_diabetes	0.9685489
bicarbonate	interacts_with	potassium	0.9685435
acetone	uses	cells	0.9683035
bicarbonate	uses	glucose	0.96821064
concentration	diagnoses	glucose	0.9681529
cells	isa	translation	0.968134
obesity	causes	diseases	0.9676651
glycerol	location_of	potassium	0.967595
cholesterol	neg_interacts_with	glucose	0.96735907
acetone	predisposes	hip_fracture	0.96681464
glucose	associated_with	obesity	0.96650165
oxygen	part_of	dysfunction	0.9663149
sodium	treats	glucose	0.9660593
choline	affects	hip_fracture	0.9660581
choline	process_of	hip_fracture	0.96604794
cholesterol	causes	cardiovascular_disease	0.9659972
acetone	part_of	serum	0.9656808
streptozotocin	disrupts	diabetic_retinopathy	0.9650517
mers-cov	process_of	esrd	0.9649436
oleic_acid	process_of	sepsis	0.96461374
diseases	treats	diabetic_retinopathy	0.964101
ethylene	treats	sars-cov-2	0.9637047
cells	disrupts	understood	0.96332973
glucose	causes	association	0.9631772
ezetimibe	process_of	type_2_diabetes	0.96304685
damage	causes	diabetic_retinopathy	0.9630152
stigmasterol	treats	hip_fracture	0.96290666
oleic_acid	isa	glucose	0.9625125
cholesterol	affects	bmi	0.96244556
xanthine	process_of	diabetic_nephropathy	0.9622859
tris-hcl	process_of	translation	0.9617003
disorders	part_of	diseases	0.96156937
choline	part_of	corn	0.96136594
cells	augments	translation	0.9611095
thiourea	isa	synthesis	0.9602647
diabetic_nephropathy	predisposes	diabetic_retinopathy	0.9600644
diseases	associated_with	obesity	0.9597963
cholesterol	neg_affects	function	0.95960635
choline	predisposes	hip_fracture	0.9595405
diseases	isa	blindness	0.95947933
cells	isa	synthesis	0.958989
inflammation	isa	type_1_diabetes	0.95892656
cholesterol	predisposes	hypertension	0.95822704
cells	neg_affects	strategies	0.95791346
oleic_acid	location_of	ards	0.9572779
ampk	isa	obesity	0.9572119
ethylene	location_of	content	0.9571888
acetone	coexists_with	mice	0.9569251
concentration	affects	glucose	0.9569016
tyrosine	part_of	diabetes	0.9565438
bicarbonate	treats	potassium	0.95595247
acetone	treats	diseases	0.9559104
cholesterol	prevents	obesity	0.9556997
progression	coexists_with	diabetic_retinopathy	0.9554614
thiourea	coexists_with	synthesis	0.95538706
distribution	treats	diabetic_retinopathy	0.9549757
glucose	affects	type_1_diabetes	0.954934
plasma	process_of	potassium	0.95480573
association	produces	obesity	0.9544294
exposure	interacts_with	association	0.9544135
cells	causes	synthesis	0.95419806
glucose_metabolism	augments	association	0.95392615
oxygen	uses	streptozotocin	0.9539083
quercetin	causes	diabetes	0.95368963
cells	interacts_with	attrition	0.9536771
concentration	associated_with	glucose	0.9536326
caffeic_acid	location_of	hesperetin	0.9534972
exposure	causes	association	0.9533154
nonadecanoic_acid	interacts_with	cells	0.9530239
triton_x-100	part_of	demyelination	0.95294446
inflammation	isa	diabetic_retinopathy	0.9528608
oleic_acid	treats	ards	0.9527637
cholesterol	causes	affect	0.9526093
mice	associated_with	obesity	0.9524714
obesity	process_of	prediabetes	0.9523671
ethylene	location_of	sodium	0.95193195
cells	affects	response	0.9513246
caffeic_acid	predisposes	hip_fracture	0.95132035
cholesterol	interacts_with	hypertension	0.9512183
chloride	location_of	potassium	0.9509757
glycerol	part_of	translation	0.9508331
content	location_of	hypertension	0.9506865
diabetes	treats	diabetic_retinopathy	0.9504572
tyrosine	location_of	signaling	0.95040727
mers-cov	process_of	hypertension	0.9503256
diabetes	location_of	blindness	0.9498202
chloride	part_of	potassium	0.94941443
nonadecanoic_acid	coexists_with	oleic_acid	0.9493869
uracil	part_of	sars-cov-2	0.9492186
cells	associated_with	synthesis	0.9490406
cells	neg_affects	synthesis	0.9487446
glucose_metabolism	affects	glucose	0.9483546
glucose_metabolism	interacts_with	glucose	0.94820076
cells	causes	translation	0.9479431
cholesterol	interacts_with	affect	0.9475633
xanthine	process_of	metformin	0.9473736
concentration	affects	association	0.94712096
cholesterol	coexists_with	glucose	0.9469651
cholesterol	predisposes	type_2_diabetes_mellitus	0.9467469
quercetin	location_of	inhibition	0.94624346
sars-cov-2	location_of	primary	0.9461737
oleic_acid	part_of	cells	0.9452189
glucose	predisposes	obesity	0.94515914
cholesterol	uses	glucose	0.944878
xanthine	process_of	glimepiride	0.94458115
distribution	process_of	association	0.9442033
sars-cov-2	isa	creatinine	0.94365907
trypsin	location_of	influenza	0.9434192
quercetin	isa	ampk	0.943373
urine	process_of	symptoms	0.9430673
cholesterol	treats	affect	0.9429824
quercetin	interacts_with	streptozotocin	0.94276947
cells	treats	strategies	0.94224685
oxygen	neg_affects	development	0.94202024
glucose	coexists_with	obesity	0.9418647
glucose_metabolism	uses	association	0.9413521
quercetin	disrupts	apigenin	0.94134474
nonadecanoic_acid	part_of	cells	0.9412656
cholesterol	affects	decision	0.94087243
signaling	coexists_with	diseases	0.940708
cholesterol	associated_with	glucose	0.9401367
choline	treats	hip_fracture	0.9399229
tryptophan	treats	glucose	0.9398399
choline	process_of	inflammation	0.9397522
caffeic_acid	treats	hip_fracture	0.93962705
inflammation	part_of	diabetic_retinopathy	0.93935
exposure	process_of	hypertension	0.9393394
caffeic_acid	part_of	hip_fracture	0.9393174
diseases	isa	diabetic_retinopathy	0.93928736
coronavirus	process_of	chronic_kidney_disease	0.93892145
cholesterol	neg_affects	bmi	0.93891245
oxygen	associated_with	glucose	0.93874717
acetone	coexists_with	quercetin	0.9386187
ethylene	affects	hip_fracture	0.9383645
cells	part_of	behaviour	0.93834007
diabetic_nephropathy	part_of	diabetic_retinopathy	0.9381326
diseases	treats	obesity	0.93808717
pyruvic_acid	location_of	streptozotocin	0.9378812
diabetes	interacts_with	obesity	0.93786
pyruvic_acid	treats	per	0.9375209
iii	process_of	hypertension	0.9374352
sodium	part_of	streptozotocin	0.9370868
tris-hcl	part_of	translation	0.93702745
cells	coexists_with	translation	0.93688124
oxygen	interacts_with	glucose	0.93680674
concentration	part_of	creatinine	0.9363748
acetone	affects	hip_fracture	0.9362567
cells	interacts_with	translation	0.93563855
oleic_acid	location_of	sepsis	0.93503684
concentration	process_of	association	0.9349592
ethylene	predisposes	hip_fracture	0.9347976
cholesterol	predisposes	glucose	0.93426794
autophagy	process_of	diseases	0.9341265
xanthine	causes	diabetes	0.93408394
oxygen	location_of	development	0.9340698
sars-cov-2	location_of	symptoms	0.9338451
tyrosine	disrupts	phosphorylation	0.9336076
uracil	part_of	cells	0.9335515
xanthine	causes	block	0.93284106
cells	isa	adaptation	0.9328151
stigmasterol	location_of	hip_fracture	0.93273115
cells	produces	response	0.93263966
quercetin	treats	streptozotocin	0.9323371
uracil	part_of	tryptophan	0.9321319
diabetic_nephropathy	affects	diabetic_retinopathy	0.9321284
cancers	process_of	diseases	0.93197143
glycerol	part_of	potassium	0.93192923
cholesterol	neg_affects	association	0.9317772
oxygen	process_of	creatinine	0.9316423
cells	associated_with	influenza	0.9315578
glucose	treats	association	0.93146926
quercetin	location_of	humans	0.9308926
xanthine	predisposes	hip_fracture	0.930834
acetone	part_of	concentration	0.93069106
oleic_acid	location_of	serum	0.93044287
glucose_metabolism	uses	glucose	0.930369
sars-cov-2	location_of	chronic_kidney_disease	0.93013215
cells	interacts_with	synthesis	0.9301104
stigmasterol	affects	hip_fracture	0.9295382
development	part_of	diseases	0.9293705
exposure	associated_with	association	0.9287672
cholesterol	causes	disease	0.9286646
thiourea	treats	translation	0.92859316
exposure	process_of	glucose	0.9281104
cells	part_of	attrition	0.92808086
inflammation	location_of	diseases	0.9280381
oleic_acid	interacts_with	glucose	0.9280028
thiourea	prevents	dysfunction	0.92791545
quercetin	process_of	serum	0.92775106
thiourea	disrupts	synthesis	0.927543
caffeic_acid	inhibits	association	0.92745614
ethylene	treats	hip_fracture	0.926896
choline	location_of	glucose	0.92689055
lysis	causes	symptoms	0.9266472
exposure	isa	association	0.9265963
quercetin	process_of	apigenin	0.9264918
quercetin	treats	oxidative_stress	0.9260916
inflammation	part_of	type_1_diabetes	0.9260557
stigmasterol	interacts_with	alloxan	0.9258796
oxidative_stress	part_of	diabetic_retinopathy	0.92568547
concentration	location_of	primary	0.92556864
thiourea	process_of	plasma_glucose	0.9254076
tris-hcl	location_of	transcription	0.9247363
acetone	part_of	condition	0.924543
tyrosine	treats	inhibition	0.92430013
oleic_acid	location_of	cells	0.9241381
disorders	coexists_with	diseases	0.9238906
quercetin	part_of	influenza	0.92381185
diabetes	location_of	diseases	0.9236602
cholesterol	part_of	glucose_intolerance	0.9231622
cells	causes	influenza	0.9230051
thiourea	uses	condition	0.9227719
tyrosine	location_of	phosphorylation	0.92272323
tyrosine	treats	signaling	0.92229146
quercetin	process_of	epicatechin	0.92221737
thiourea	method_of	synthesis	0.9222058
ethylene	predisposes	exposure	0.9220826
acetone	process_of	hip_fracture	0.92160934
glucose	coexists_with	diabetic_retinopathy	0.92136335
caffeic_acid	location_of	quercetin	0.9212976
cells	produces	synthesis	0.92093146
cells	location_of	attrition	0.9207666
acetone	part_of	cells	0.9206383
glucose	affects	association	0.92063755
oxygen	location_of	dysfunction	0.92012244
angiotensin	process_of	diabetic_retinopathy	0.9197915
pyruvic_acid	part_of	glucose	0.91912764
tryptophan	isa	association	0.9190187
obesity	part_of	diseases	0.9189228
oxygen	process_of	hypertension	0.9189003
diabetes	predisposes	diabetic_retinopathy	0.918781
cells	location_of	response	0.9185186
concentration	location_of	creatinine	0.9183235
xanthine	treats	hip_fracture	0.91769636
cells	treats	translation	0.91739714
obesity	location_of	diseases	0.91715884
cells	location_of	disease	0.9171114
bicarbonate	process_of	synthesis	0.9167566
cytosine	part_of	glucose	0.9159948
concentration	associated_with	symptoms	0.9157037
diabetic_nephropathy	process_of	diabetic_retinopathy	0.9156123
choline	treats	diabetes	0.9148093
glucose_metabolism	location_of	association	0.91455466
cells	coexists_with	influenza	0.9141614
thiourea	location_of	transcription	0.91397613
glucose_metabolism	process_of	gestational_diabetes_mellitus	0.9139594
exposure	treats	association	0.91383535
cells	disrupts	translation	0.9138172
cells	part_of	disease	0.9138128
sodium	location_of	hypertension	0.9128999
glucose	treats	type_1_diabetes	0.9127978
concentration	treats	association	0.9127957
cells	augments	influenza	0.91211635
sars-cov-2	process_of	anxiety	0.9119797
cells	coexists_with	symptoms	0.91168827
choline	part_of	hip_fracture	0.9112306
cells	coexists_with	disease	0.9108329
sodium	location_of	streptozotocin	0.910701
block	location_of	diabetic_retinopathy	0.9103162
thiourea	treats	potassium	0.9101366
cells	disrupts	synthesis	0.9099955
concentration	process_of	creatinine	0.9097027
progression	causes	diabetic_retinopathy	0.9095516
diabetes	interacts_with	diseases	0.90937513
caffeic_acid	affects	hip_fracture	0.909328
thiourea	location_of	bicarbonate	0.90874875
stigmasterol	coexists_with	alloxan	0.9085742
tryptophan	compared_with	glucose	0.90851176
cells	process_of	response	0.90827245
tyrosine	disrupts	obesity	0.90812594
ampk	part_of	obesity	0.9080186
thiourea	treats	transcription	0.9079615
cells	process_of	attrition	0.9079059
inflammation	coexists_with	diseases	0.9078251
diabetes	prevents	diabetic_retinopathy	0.907798
quercetin	disrupts	inflammation	0.90716684
campesterol	treats	cholesterol	0.90712917
cholesterol	causes	neurodegeneration	0.90656525
exposure	part_of	association	0.90587753
cells	treats	synthesis	0.90562415
inhibition	process_of	diseases	0.9049777
inhibition	associated_with	diabetic_retinopathy	0.90460193
diseases	process_of	diabetic_retinopathy	0.9045586
ampk	associated_with	obesity	0.9044085
diabetes	coexists_with	obesity	0.90392274
cells	coexists_with	synthesis	0.90362006
pathogenesis	location_of	diseases	0.90280175
cells	causes	strategies	0.90231454
oxygen	process_of	development	0.9023068
disorders	process_of	diseases	0.90221
oleic_acid	location_of	mice	0.9021217
ampk	prevents	obesity	0.9020665
sars-cov-2	process_of	influenza	0.9019618
cells	coexists_with	response	0.90185946
autophagy	location_of	diseases	0.90135366
metformin	process_of	type_1_diabetes	0.90122175
streptozotocin	location_of	type_1_diabetes	0.9011219
cells	affects	influenza	0.9009129
cholesterol	interacts_with	proteinuria	0.900859
inflammation	process_of	diseases	0.90055245
glucose	part_of	type_1_diabetes	0.9003907
tyrosine	process_of	signaling	0.8998966
diabetes	part_of	diseases	0.8997674
cells	process_of	disease	0.8997384
oxygen	coexists_with	glucose	0.8997381
exposure	neg_affects	association	0.8991618
cholesterol	part_of	satisfaction	0.89894706
tyrosine	part_of	obesity	0.8978153
diabetes	method_of	obesity	0.89758986
quercetin	treats	liver	0.8973985
cells	part_of	synthesis	0.89731055
cholesterol	isa	obesity	0.8972299
sars-cov-2	process_of	kidney_disease	0.8965476
tyrosine	isa	diabetes	0.8964121
tris-hcl	part_of	synthesis	0.8963505
neuropathy	isa	diabetic_retinopathy	0.8954938
iptg	part_of	glucose	0.89511997
cells	part_of	adaptation	0.8946404
ethylene	uses	chloride	0.8945649
methanol	isa	synthesis	0.89329565
cholesterol	location_of	complications	0.8929939
plasma	location_of	diabetes	0.89256936
cells	produces	strategies	0.8920557
oxidative_stress	affects	obesity	0.8920052
oxidative_stress	affects	diabetic_retinopathy	0.8913734
quercetin	treats	glucose	0.8907523
exposure	coexists_with	association	0.89072466
cells	causes	symptoms	0.89015394
thiourea	part_of	sodium_phosphate	0.88967824
humans	location_of	obesity	0.8886931
bicarbonate	part_of	potassium	0.8885103
oleic_acid	part_of	cholesterol	0.888426
glycerol	location_of	glucose	0.8884195
serum	part_of	obesity	0.88809687
cholesterol	interacts_with	bmi	0.88806605
cells	process_of	adaptation	0.8874013
acetone	location_of	neuropathy	0.88737315
quercetin	process_of	ampk	0.8871361
cholesterol	treats	type_2_diabetes	0.8869064
cells	part_of	symptoms	0.8867787
diabetic_nephropathy	process_of	type_1_diabetes	0.886479
uric_acid	process_of	type_1_diabetes	0.88641757
quercetin	location_of	apigenin	0.8862281
thiourea	interacts_with	cells	0.88616574
diabetes	associated_with	diabetic_retinopathy	0.8859195
cholesterol	part_of	function	0.885901
cholesterol	isa	hypertension	0.8857799
cells	affects	adaptation	0.88530564
diabetes	process_of	hip_fracture	0.8851328
acetone	location_of	response	0.8849607
acetone	treats	hip_fracture	0.8848917
obesity	coexists_with	diseases	0.88482976
exposure	process_of	association	0.88376564
content	location_of	type_1_diabetes	0.88326806
ampk	disrupts	obesity	0.8829837
cells	prevents	influenza	0.88216174
oxygen	part_of	creatinine	0.8816962
cells	location_of	albino	0.88143325
glucose	part_of	obesity	0.88083
streptozotocin	location_of	diabetic_retinopathy	0.88058484
concentration	isa	association	0.88029397
quercetin	process_of	pathogenesis	0.87992257
streptozotocin	process_of	type_1_diabetes	0.87935853
alloxan	part_of	glucose	0.8790859
diabetes	associated_with	obesity	0.87901455
cholesterol	process_of	prediabetes	0.87885505
oleic_acid	process_of	acute_respiratory_distress_syndrome	0.87880284
lipogenesis	process_of	obesity	0.87834084
sars-cov-2	process_of	symptoms	0.87809247
cells	location_of	translation	0.87747204
quercetin	part_of	hesperetin	0.8773566
diabetes	predisposes	obesity	0.87713677
xanthine	affects	hip_fracture	0.8770157
coronavirus	treats	chronic_kidney_disease	0.87651134
concentration	location_of	glucose	0.8758255
glucose_metabolism	process_of	glucose	0.8751334
diseases	process_of	phosphorylation	0.87509525
inflammation	process_of	diabetic_retinopathy	0.8746581
cholesterol	predisposes	associations	0.87382364
concentration	process_of	glucose	0.8723114
cholesterol	treats	decision	0.87161267
acetone	coexists_with	immunity	0.8715057
glucose	location_of	diabetic_retinopathy	0.87136406
concentration	coexists_with	association	0.8713095
mice	treats	type_1_diabetes	0.87048364
tyrosine	disrupts	cancers	0.87044543
glucose_metabolism	treats	hypertension	0.86942625
cells	affects	synthesis	0.86871755
ethylene	part_of	hip_fracture	0.86845917
chloride	process_of	glucose	0.86820143
cells	augments	strategies	0.8681808
tyrosine	inhibits	autophagy	0.8675142
acetone	part_of	hip_fracture	0.86701536
apigenin	process_of	obesity	0.8662355
cholesterol	part_of	bmi	0.8660394
thiourea	treats	immunity	0.86602294
plasma	location_of	heart_failure	0.86598325
thiourea	process_of	translation	0.86570483
cells	part_of	insulin_resistance	0.86567974
oxygen	process_of	symptoms	0.86470705
cells	produces	translation	0.8642548
cholesterol	treats	diabetes_mellitus	0.86421716
thiourea	part_of	response	0.86410403
nonadecanoic_acid	interacts_with	oleic_acid	0.8640759
diseases	location_of	diabetic_retinopathy	0.86393833
thiourea	treats	synthesis	0.8637117
cholesterol	isa	glucose	0.86363536
potassium	part_of	association	0.863422
tyrosine	treats	disorders	0.86266303
cholesterol	interacts_with	glucose	0.86156315
cells	treats	adaptation	0.8609717
ethylene	part_of	chloride	0.8609538
oleic_acid	interacts_with	cells	0.86066294
cells	treats	influenza	0.860055
cells	affects	symptoms	0.86002284
diabetes	location_of	obesity	0.8597706
tyrosine	process_of	diseases	0.859526
thiourea	process_of	men	0.8593578
bicarbonate	uses	potassium	0.8593113
cholesterol	predisposes	bmi	0.85922414
autophagy	causes	diseases	0.85920364
cells	process_of	influenza	0.85907996
acetone	location_of	cells	0.85896486
cholesterol	treats	type_2_diabetes_mellitus	0.858263
progression	process_of	diabetic_retinopathy	0.8579796
diabetes	process_of	diseases	0.85792387
sars-cov-2	process_of	chronic_kidney_disease	0.8575868
cells	coexists_with	hypertension	0.8575674
damage	process_of	diabetic_retinopathy	0.8575311
oxygen	location_of	association	0.85747373
diabetes	coexists_with	diseases	0.8573461
stigmasterol	part_of	hip_fracture	0.85717833
oxygen	location_of	symptoms	0.85625863
quercetin	treats	diabetes	0.8542057
content	process_of	gestational_diabetes_mellitus	0.854068
sodium	location_of	type_1_diabetes	0.8539391
sars-cov-2	process_of	creatinine	0.85379434
cells	location_of	synthesis	0.8537596
cells	disrupts	influenza	0.85341805
cells	produces	influenza	0.85326314
cells	part_of	understood	0.85288185
oxygen	part_of	symptoms	0.8528768
cholesterol	part_of	obesity	0.8522803
ethylene	location_of	hip_fracture	0.85198104
thiourea	location_of	urine	0.8517157
thiourea	location_of	methanol	0.8512679
inflammation	disrupts	diabetic_retinopathy	0.85008395
cells	process_of	strategies	0.8498439
diabetes	causes	diseases	0.8497776
ethylene	location_of	chloride	0.8492521
cells	location_of	influenza	0.8486451
thiourea	process_of	complications	0.8481278
glucose	location_of	type_1_diabetes	0.8480599
sodium	compared_with	streptozotocin	0.8476985
sodium	part_of	association	0.8460997
chloride	uses	potassium	0.84600145
cells	location_of	strategies	0.84515697
cholesterol	process_of	type_2_diabetes	0.8434943
tyrosine	treats	obesity	0.8432786
diabetes	coexists_with	diabetic_retinopathy	0.8428581
oxygen	location_of	glucose	0.84242356
cholesterol	part_of	associations	0.8401293
oxidative_stress	location_of	diabetic_retinopathy	0.8388815
ethylene	part_of	cells	0.83846647
epicatechin	process_of	obesity	0.83841676
thiourea	part_of	tris-hcl	0.8374849
cholesterol	treats	glucose	0.83742696
oxygen	process_of	diabetic_retinopathy	0.8365513
sodium	location_of	diabetic_retinopathy	0.83648485
pyruvic_acid	location_of	diabetes	0.8360595
cells	part_of	translation	0.83602643
cholesterol	isa	function	0.83465284
choline	location_of	diabetes	0.83424276
cells	treats	disease	0.8334336
tyrosine	location_of	diabetes	0.83271545
caffeic_acid	location_of	hip_fracture	0.8326727
cholesterol	location_of	cardiovascular_diseases	0.83197176
cholesterol	compared_with	hypertension	0.83175784
sodium	process_of	association	0.8305586
concentration	part_of	influenza	0.8303884
obesity	process_of	association	0.82996804
thiourea	part_of	infiltration	0.8299563
thiourea	process_of	influenza	0.82980955
tyrosine	treats	pathogenesis	0.8293457
sars-cov-2	process_of	hypertension	0.82934433
thiourea	part_of	glycerol	0.8292239
acetone	location_of	glucose	0.8283458
cholesterol	isa	association	0.82830286
cholesterol	location_of	quality_of_life	0.8282944
concentration	process_of	symptoms	0.8266887
content	process_of	liver_disease	0.8257912
cholesterol	process_of	type_2_diabetes_mellitus	0.8256113
xanthine	part_of	hip_fracture	0.8255638
cells	isa	attrition	0.8255576
glucose	isa	association	0.8251859
cholesterol	process_of	associations	0.8244625
thiourea	part_of	translation	0.8232413
sodium	location_of	association	0.8227024
alloxan	uses	glucose	0.8222738
cells	causes	disease	0.8221253
tyrosine	affects	inflammation	0.82113206
cells	treats	diabetes	0.8210559
cholesterol	process_of	glucose	0.8199918
methanol	inhibits	influenza	0.81967413
acetone	coexists_with	cells	0.81913817
glucose	process_of	association	0.8190427
cholesterol	process_of	hypoglycemia	0.8183268
cholesterol	process_of	bmi	0.817392
potassium	process_of	glucose	0.81659806
diabetes	process_of	diabetic_retinopathy	0.8161454
ards	process_of	obesity	0.8149986
acetone	location_of	diabetes	0.81441325
glucose	process_of	type_1_diabetes	0.81391174
cells	part_of	response	0.8138887
metabolic_disorders	isa	obesity	0.8132052
per	process_of	obesity	0.812787
thiourea	process_of	glucose	0.81278205
glycerol	uses	glucose	0.80950594
ethylene	process_of	glucose	0.8092771
cells	uses	influenza	0.8090262
thiourea	process_of	transcription	0.80898714
cholesterol	process_of	association	0.80837893
thiourea	location_of	glucose	0.80831975
thiourea	location_of	chloride	0.8075993
cells	part_of	strategies	0.8069481
xanthine	location_of	hip_fracture	0.806387
cells	isa	influenza	0.8057337
xanthine	causes	oxidative_stress	0.8047351
tyrosine	treats	diabetes	0.8044304
cholesterol	location_of	per	0.80432254
ethylene	part_of	potassium	0.8040884
cells	process_of	translation	0.80297536
cholesterol	predisposes	association	0.8027191
thiourea	process_of	synthesis	0.8025211
acetone	part_of	glucose	0.8021423
content	process_of	glucose	0.80076844
glucose	part_of	association	0.79988074
tyrosine	location_of	diseases	0.79617727
oxygen	part_of	association	0.79560405
cells	prevents	strategies	0.7949767
cells	treats	obesity	0.794229
cholesterol	isa	cardiovascular_disease	0.79403293
cholesterol	isa	bmi	0.7929678
obesity	process_of	diseases	0.7928082
cholesterol	treats	bmi	0.79258597
glucose	location_of	association	0.79232997
distribution	part_of	association	0.7919533
cells	process_of	synthesis	0.7915903
neuropathy	produces	diabetic_retinopathy	0.78924257
diabetes	location_of	diabetic_retinopathy	0.7885961
development	coexists_with	diseases	0.7879774
cholesterol	process_of	overweight	0.7861372
diseases	process_of	obesity	0.7860933
thiourea	interacts_with	synthesis	0.78598684
concentration	part_of	association	0.78583217
acetone	location_of	mice	0.7853417
damage	location_of	diabetic_retinopathy	0.7834297
tris-hcl	part_of	influenza	0.7832255
content	treats	hypertension	0.78316563
pathogenesis	process_of	obesity	0.78247815
cholesterol	location_of	excretion	0.7823088
cells	process_of	symptoms	0.7808225
tris-hcl	part_of	transcription	0.77916616
acetone	location_of	hepatocytes	0.77842534
ampk	process_of	obesity	0.7773985
cells	treats	response	0.77628165
mers-cov	neg_affects	esrd	0.77554685
concentration	location_of	association	0.7753632
tyrosine	interacts_with	phosphorylation	0.7728642
bicarbonate	part_of	glucose	0.77285475
glucose_metabolism	affects	obesity	0.7723496
inflammation	coexists_with	diabetic_retinopathy	0.7710798
thiourea	location_of	tris-hcl	0.7709443
thiourea	part_of	immunity	0.7703489
ethylene	location_of	iii	0.7690444
cholesterol	location_of	myocardial_infarction	0.76875645
choline	location_of	hip_fracture	0.7678927
acetone	interacts_with	cells	0.76741266
cholesterol	location_of	retention	0.76648086
humans	process_of	obesity	0.7639155
thiourea	location_of	trypsin	0.763853
concentration	part_of	glucose	0.76368475
glucose_metabolism	process_of	association	0.7633
cholesterol	process_of	high_cholesterol	0.76185143
cells	interacts_with	strategies	0.7617868
thiourea	part_of	lysis	0.7592442
thiourea	location_of	uptake	0.7591082
cholesterol	location_of	type_2_diabetes_mellitus	0.75883365
chloride	part_of	glucose	0.75796324
triton_x-100	part_of	transcription	0.75785637
cholesterol	location_of	men	0.7578506
association	location_of	diabetic_retinopathy	0.75758415
cholesterol	location_of	associations	0.75753224
sars-cov-2	causes	symptoms	0.75594777
cholesterol	location_of	diabetic_foot_ulcers	0.7544268
progression	location_of	diabetic_retinopathy	0.7534848
cholesterol	treats	hypertension	0.7515106
hepatocytes	process_of	obesity	0.7507536
cholesterol	location_of	apoptosis	0.7503865
thiourea	part_of	influenza	0.74579763
cholesterol	part_of	glucose	0.7452726
influenza	process_of	obesity	0.74523836
cells	treats	hypertension	0.74504364
quercetin	location_of	epicatechin	0.7443191
glucose_metabolism	process_of	obesity	0.7439633
cholesterol	part_of	disease	0.7407205
acetone	coexists_with	sodium	0.7394318
cells	location_of	symptoms	0.7394233
cholesterol	location_of	hypertension	0.73926693
cholesterol	isa	associations	0.734701
mice	process_of	obesity	0.7312718
oxygen	part_of	glucose	0.7293312
oxygen	location_of	diabetic_retinopathy	0.7291002
cholesterol	process_of	function	0.7262592
metabolic_disorders	process_of	obesity	0.7224304
cholesterol	location_of	cardiovascular_disease	0.7197712
cholesterol	location_of	glucose	0.7197606
thiourea	part_of	glucose	0.7197305
thiourea	location_of	influenza	0.71792346
cholesterol	location_of	development	0.713888
cholesterol	location_of	function	0.71003336
thiourea	location_of	plasma	0.7085858
cells	location_of	content	0.7036685
oxygen	interacts_with	streptozotocin	0.70362693
cholesterol	process_of	obesity	0.69152194
acetone	location_of	hip_fracture	0.6910111
thiourea	part_of	uptake	0.68850267
inflammation	location_of	diabetic_retinopathy	0.6876301
phosphorylation	process_of	obesity	0.68460727
cholesterol	location_of	foot_ulcer	0.68067956
cholesterol	location_of	hyperglycemia	0.6801743
thiourea	part_of	demyelination	0.680143
cholesterol	location_of	type_2_diabetes	0.68006366
cholesterol	process_of	retinopathy	0.6795023
thiourea	part_of	transcription	0.67905295
diabetes	process_of	obesity	0.67895967
cholesterol	interacts_with	associations	0.67849
cells	part_of	influenza	0.67688745
cholesterol	process_of	hypertension	0.67634195
concentration	coexists_with	diabetic_retinopathy	0.6725729
inflammation	treats	type_1_diabetes	0.66945136
cholesterol	location_of	insulin	0.6677585
serum	process_of	obesity	0.6600134
thiourea	part_of	synthesis	0.6586399
cells	process_of	obesity	0.65689933
acute_respiratory_distress_syndrome	treats	type_1_diabetes	0.650622
thiourea	location_of	synthesis	0.6487994
cholesterol	location_of	association	0.648795
ethylene	part_of	sodium	0.6453083
thiourea	location_of	potassium	0.6418683
hesperetin	process_of	obesity	0.64097196
glucose_metabolism	treats	obesity	0.6401623
thiourea	part_of	acetone	0.6384724
thiourea	part_of	triton_x-100	0.6370299
quercetin	location_of	lipogenesis	0.6346624
stigmasterol	predisposes	hip_fracture	0.63343066
quercetin	treats	association	0.6296779
cholesterol	location_of	cardiac_events	0.62644756
cholesterol	isa	overweight	0.62580174
cholesterol	location_of	disease	0.624026
quercetin	process_of	obesity	0.6231067
acetone	location_of	sodium	0.6167667
cholesterol	location_of	wound_healing	0.61574817
sepsis	process_of	obesity	0.6150052
cholesterol	location_of	neuropathy	0.61171794
glimepiride	process_of	diabetes	0.6080442
cells	isa	strategies	0.6068422
cardiac_events	process_of	diabetes	0.6003736
thiourea	part_of	potassium	0.5886014
cholesterol	location_of	bmi	0.58283216
liver	process_of	obesity	0.5790917
gestational_diabetes_mellitus	process_of	diabetes	0.5714079
condition	process_of	diabetes	0.555769
cholesterol	location_of	diabetes_mellitus	0.55213726
xanthine	causes	progression	0.53536385
retention	process_of	diabetes	0.5066362
cardiovascular_disease	process_of	diabetes	0.50403345
function	process_of	diabetes	0.5021011
uptake	process_of	diabetes	0.5018165
insulin_resistance	process_of	diabetes	0.497525
disease	process_of	diabetes	0.49214628
saturated_fatty_acid	process_of	diabetes	0.4817058
complications	process_of	diabetes	0.47693238
kidney_disease	process_of	diabetes	0.47138432
retinopathy	process_of	diabetes	0.46685144
cholesterol	location_of	type_1_diabetes	0.45972946
tyrosine	process_of	diabetes	0.4573709
streptozotocin	process_of	diabetes	0.45360324
attrition	process_of	diabetes	0.45259953
excretion	process_of	diabetes	0.45093653
metformin	process_of	diabetes	0.44970006
men	process_of	diabetes	0.44907713
content	process_of	diabetes	0.4476137
type_2_diabetes_mellitus	process_of	diabetes	0.44749993
liver_disease	process_of	diabetes	0.44124293
apoptosis	process_of	diabetes	0.43804064
tryptophan	process_of	diabetes	0.43794733
synthesis	process_of	diabetes	0.4330996
triton_x-100	process_of	diabetes	0.43237206
cardiovascular_diseases	process_of	diabetes	0.4320677
transcription	process_of	diabetes	0.4278731
overweight	process_of	diabetes	0.4274862
esrd	process_of	diabetes	0.42368957
quercetin	disrupts	inhibition	0.42232475
diabetic_retinopathy	process_of	diabetes	0.42178226
potassium	process_of	diabetes	0.42063382
chronic_kidney_disease	process_of	diabetes	0.420252
satisfaction	process_of	diabetes	0.41915888
neurodegeneration	process_of	diabetes	0.4187184
myocardial_infarction	process_of	diabetes	0.41842997
strategies	process_of	diabetes	0.41305062
understood	process_of	diabetes	0.40999898
lysis	process_of	diabetes	0.4083968
behaviour	process_of	diabetes	0.40616724
nephropathy	process_of	diabetes	0.40477586
cells	process_of	diabetes	0.402254
hip_fracture	process_of	diabetes	0.39882648
immunity	process_of	diabetes	0.3959122
diabetes	process_of	diabetes	0.39444596
plasma_glucose	process_of	diabetes	0.3931125
decision	process_of	diabetes	0.3927294
bicarbonate	process_of	diabetes	0.38412762
eye_diseases	process_of	diabetes	0.37930068
ethylene	stimulates	mers-cov	0.3777655
glycerol	process_of	diabetes	0.3731517
diabetes_mellitus	process_of	diabetes	0.3724043
primary	process_of	diabetes	0.37100807
adaptation	process_of	diabetes	0.36476046
dysfunction	process_of	diabetes	0.36452076
albino	process_of	diabetes	0.36386505
insulin	process_of	diabetes	0.36224627
glucose	process_of	diabetes	0.36079162
acetone	process_of	diabetes	0.3594831
symptoms	process_of	diabetes	0.35777402
heart_failure	process_of	diabetes	0.3559479
affect	process_of	diabetes	0.35512477
type_2_diabetes	process_of	diabetes	0.3551048
infiltration	process_of	diabetes	0.35185948
glucose_intolerance	process_of	diabetes	0.35009181
blindness	process_of	diabetes	0.349418
association	process_of	diabetes	0.34861356
type_1_diabetes	process_of	diabetes	0.34628433
wound_healing	process_of	diabetes	0.3441228
inhibition	process_of	diabetes	0.34130177
cholesterol	process_of	diabetes	0.33864227
inflammation	process_of	diabetes	0.33757892
hypertrophy	process_of	diabetes	0.33129984
obesity	process_of	diabetes	0.32594654
development	process_of	diabetes	0.32587966
demyelination	process_of	diabetes	0.32220772
hypertension	process_of	diabetes	0.32135907
thiourea	process_of	diabetes	0.31648093
bmi	process_of	diabetes	0.31047726
response	process_of	diabetes	0.30546448
high_cholesterol	process_of	diabetes	0.29587284
creatinine	process_of	diabetes	0.2940559
methanol	process_of	diabetes	0.29295713
copd	process_of	diabetes	0.29249895
anxiety	process_of	diabetes	0.29231992
hypoglycemia	process_of	diabetes	0.2915347
prediabetes	process_of	diabetes	0.2909362
foot_ulcer	process_of	diabetes	0.2908222
ezetimibe	process_of	diabetes	0.28832197
associations	process_of	diabetes	0.28796202
influenza	process_of	diabetes	0.2858595
neuropathy	process_of	diabetes	0.27679372
hyperglycemia	process_of	diabetes	0.26432168
corn	process_of	diabetes	0.2641641
proteinuria	process_of	diabetes	0.26282102
quality_of_life	process_of	diabetes	0.24434556
translation	process_of	diabetes	0.2434373
diabetic_foot_ulcers	process_of	diabetes	0.24247634
per	process_of	diabetes	0.21630788
